.cards-grid {
  max-width: 880px;
  margin: 50px auto 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  place-items: center center;
}

@media screen and (max-width:768px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media screen and (max-width:580px) {
  .cards-grid {
    margin: 36px 19px 0;
    grid-template-columns: repeat(1, 1fr);
  }
}
